# Draw68Object

./: build.gradle  settings.gradle
UIReferenceImplementation/: build.gradle
haierexams/: build.gradle
haierexams/src/main/java/com/moxi/haierexams/db/: AES.java  AssetsDatabaseManager.java  DownDbService.java  SQLBookUtil.java  SQLUtil.java
haierexams/src/main/java/com/moxi/haierexams/model/: UpdateBean.java  UpdateResult.java
haierexams/src/main/java/com/moxi/haierexams/utils/: LocationPhotoInstance.java
haierexams/src/main/java/com/moxi/haierexams/view/: PaintInvalidateRectView.java  ProgressView.java  SlideLinerlayout.java
haierexams/src/main/res/drawable/: mx_selector_menu.xml
handwritinglibs/: build.gradle
handwritinglibs/src/androidTest/java/com/moxi/handwritinglibs/: ApplicationTest.java
handwritinglibs/src/main/: AndroidManifest.xml
handwritinglibs/src/main/java/com/moxi/handwritinglibs/: BaseSurfaceViewDraw.java  ExameSurfaceViewDraw.java  WriteNoFigerSaveView.java  WriteNoFingerBaseView.java  WritePadBaseView.java  WritePadNoteView.java  WriteSurfaceViewDraw.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/DrawView/: MxImageView.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/asy/: DeleteFilesAsy.java  DeleteOneFileAsy.java  ExportFileAsy.java  SaveCommonWrite.java  SaveNoteWrite.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/: DrawIndexModel.java  DrawIndexUtils.java  WritPadModel.java  WriteCommonModel.java  WritePadUtils.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/DBTool/: BackImageTools.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/DBUtils/: BackImageUtils.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/MyContext/: CustomPathBackIimageContext.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/db/dbModel/: BackImageModel.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/listener/: CommonSaveWriteListener.java  DbPhotoListener.java  DbWritePathListener.java  DeleteListener.java  ExportListener.java  NoteSaveWriteListener.java  UpLogInformationInterface.java  WindowRefureshListener.java  WriteListBackListener.java  WriteListener.java  WriteTagListener.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/model/: CodeAndIndex.java  ExtendModel.java  PointModel.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/utils/: BitmapOrStringConvert.java  BrodcastUtils.java  DataUtils.java  DbPhotoLoader.java  DbWriteModelLoader.java  DrawLineThread.java  FingerUtils.java  GZIP.java  LLog.java  LoadLocPhotoUtils.java  PaintBackUtils.java  ShareUtils.java  WriteRunable.java
handwritinglibs/src/main/java/com/moxi/handwritinglibs/writeUtils/: PathUtils.java  PenControl.java  PenUtils.java
handwritinglibs/src/test/java/com/moxi/handwritinglibs/: ExampleUnitTest.java
(+212 files in other folders)
