apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1300
        versionName '1.3.0'

//        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile "com.google.code.gson:gson:2.8.2"
    compile "com.myscript:iink:1.3.1"
}
